digraph G{ 
label = "Lista Circular";

Nodo0 [shape=box,style=filled,color=".7 .3 1.0", label = "Usuario: uno"];

Nodeuno0 [shape=box,color="blue", label = "Letra: A"];

Nodeuno1 [shape=box,color="blue", label = "Letra: J"];

Nodeuno2 [shape=box,color="blue", label = "Letra: N"];

Nodeuno3 [shape=box,color="blue", label = "Letra: L"];

Nodeuno4 [shape=box,color="blue", label = "Letra: L"];

Nodeuno5 [shape=box,color="blue", label = "Letra: A"];

Nodeuno6 [shape=box,color="blue", label = "Letra: P"];

Nodo1 [shape=box,style=filled,color=".7 .3 1.0", label = "Usuario: dos"];

Nodedos0 [shape=box,color="blue", label = "Letra: V"];

Nodedos1 [shape=box,color="blue", label = "Letra: G"];

Nodedos2 [shape=box,color="blue", label = "Letra: S"];

Nodedos3 [shape=box,color="blue", label = "Letra: R"];

Nodedos4 [shape=box,color="blue", label = "Letra: L"];

Nodedos5 [shape=box,color="blue", label = "Letra: D"];

Nodedos6 [shape=box,color="blue", label = "Letra: U"];

Nodo2 [shape=box,style=filled,color=".7 .3 1.0", label = "Usuario: tres"];

Nodetres0 [shape=box,color="blue", label = "Letra: G"];

Nodetres1 [shape=box,color="blue", label = "Letra: M"];

Nodetres2 [shape=box,color="blue", label = "Letra: I"];

Nodetres3 [shape=box,color="blue", label = "Letra: E"];

Nodetres4 [shape=box,color="blue", label = "Letra: U"];

Nodetres5 [shape=box,color="blue", label = "Letra: O"];

Nodetres6 [shape=box,color="blue", label = "Letra: A"];

Nodo3 [shape=box,style=filled,color=".7 .3 1.0", label = "Usuario: cuatro"];

Nodecuatro0 [shape=box,color="blue", label = "Letra: U"];

Nodecuatro1 [shape=box,color="blue", label = "Letra: I"];

Nodecuatro2 [shape=box,color="blue", label = "Letra: A"];

Nodecuatro3 [shape=box,color="blue", label = "Letra: T"];

Nodecuatro4 [shape=box,color="blue", label = "Letra: X"];

Nodecuatro5 [shape=box,color="blue", label = "Letra: S"];

Nodecuatro6 [shape=box,color="blue", label = "Letra: D"];

Nodo0 -> Nodo1;

Nodeuno0 -> Nodeuno1;

Nodeuno1 -> Nodeuno2;

Nodeuno2 -> Nodeuno3;

Nodeuno3 -> Nodeuno4;

Nodeuno4 -> Nodeuno5;

Nodeuno5 -> Nodeuno6;

Nodeuno6 -> Nodeuno7;

Nodo1 -> Nodo2;

Nodedos0 -> Nodedos1;

Nodedos1 -> Nodedos2;

Nodedos2 -> Nodedos3;

Nodedos3 -> Nodedos4;

Nodedos4 -> Nodedos5;

Nodedos5 -> Nodedos6;

Nodedos6 -> Nodedos7;

Nodo2 -> Nodo3;

Nodetres0 -> Nodetres1;

Nodetres1 -> Nodetres2;

Nodetres2 -> Nodetres3;

Nodetres3 -> Nodetres4;

Nodetres4 -> Nodetres5;

Nodetres5 -> Nodetres6;

Nodetres6 -> Nodetres7;

Nodo3 -> Nodo0;

Nodecuatro0 -> Nodecuatro1;

Nodecuatro1 -> Nodecuatro2;

Nodecuatro2 -> Nodecuatro3;

Nodecuatro3 -> Nodecuatro4;

Nodecuatro4 -> Nodecuatro5;

Nodecuatro5 -> Nodecuatro6;

Nodecuatro6 -> Nodecuatro7;

Nodo0 -> Nodeuno0;

Nodo1 -> Nodedos0;

Nodo2 -> Nodetres0;

Nodo3 -> Nodecuatro0;
{ rank = same;"Nodo0";"Nodo1";"Nodo2";"Nodo3";"Nodeuno0";"Nodeuno1";"Nodeuno2";"Nodeuno3";"Nodeuno4";"Nodeuno5";"Nodeuno6";"Nodedos0";"Nodedos1";"Nodedos2";"Nodedos3";"Nodedos4";"Nodedos5";"Nodedos6";"Nodetres0";"Nodetres1";"Nodetres2";"Nodetres3";"Nodetres4";"Nodetres5";"Nodetres6";"Nodecuatro0";"Nodecuatro1";"Nodecuatro2";"Nodecuatro3";"Nodecuatro4";"Nodecuatro5";"Nodecuatro6";}}
