digraph G{ 
label = "Lista Circular";

Nodo0 [shape=box,style=filled,color=".7 .3 1.0", label = "Usuario: dd"];

Nodedd0 [shape=box,color="blue", label = "Letra: T"];

Nodedd1 [shape=box,color="blue", label = "Letra: C"];

Nodedd2 [shape=box,color="blue", label = "Letra: I"];

Nodedd3 [shape=box,color="blue", label = "Letra: I"];

Nodedd4 [shape=box,color="blue", label = "Letra: O"];

Nodedd5 [shape=box,color="blue", label = "Letra: A"];

Nodedd6 [shape=box,color="blue", label = "Letra: R"];

Nodo0 -> Nodo0;

Nodedd0 -> Nodedd1;

Nodedd1 -> Nodedd2;

Nodedd2 -> Nodedd3;

Nodedd3 -> Nodedd4;

Nodedd4 -> Nodedd5;

Nodedd5 -> Nodedd6;

Nodedd6 -> Nodedd7;

Nodo0 -> Nodedd0;
{ rank = same;"Nodo0";"Nodedd0";"Nodedd1";"Nodedd2";"Nodedd3";"Nodedd4";"Nodedd5";"Nodedd6";}}
