digraph G{ 
label = "Diccionario";

Nodo0 [shape=box,style=filled,color=".7 .3 1.0", label = "Usuario: dd"];

Nodedd0 [shape=box,color="blue", label = "Letra: R"];

Nodedd1 [shape=box,color="blue", label = "Letra: N"];

Nodedd2 [shape=box,color="blue", label = "Letra: A"];

Nodedd3 [shape=box,color="blue", label = "Letra: N"];

Nodedd4 [shape=box,color="blue", label = "Letra: A"];

Nodedd5 [shape=box,color="blue", label = "Letra: E"];

Nodedd6 [shape=box,color="blue", label = "Letra: C"];

Nodo1 [shape=box,style=filled,color=".7 .3 1.0", label = "Usuario: sdd"];

Nodesdd0 [shape=box,color="blue", label = "Letra: I"];

Nodesdd1 [shape=box,color="blue", label = "Letra: M"];

Nodesdd2 [shape=box,color="blue", label = "Letra: G"];

Nodesdd3 [shape=box,color="blue", label = "Letra: Y"];

Nodesdd4 [shape=box,color="blue", label = "Letra: G"];

Nodesdd5 [shape=box,color="blue", label = "Letra: Z"];

Nodesdd6 [shape=box,color="blue", label = "Letra: A"];

Nodo2 [shape=box,style=filled,color=".7 .3 1.0", label = "Usuario: sddd"];

Nodesddd0 [shape=box,color="blue", label = "Letra: P"];

Nodesddd1 [shape=box,color="blue", label = "Letra: S"];

Nodesddd2 [shape=box,color="blue", label = "Letra: O"];

Nodesddd3 [shape=box,color="blue", label = "Letra: E"];

Nodesddd4 [shape=box,color="blue", label = "Letra: E"];

Nodesddd5 [shape=box,color="blue", label = "Letra: E"];

Nodesddd6 [shape=box,color="blue", label = "Letra: E"];

Nodo0 -> Nodo1;

Nodedd0 -> Nodedd1;

Nodedd1 -> Nodedd2;

Nodedd2 -> Nodedd3;

Nodedd3 -> Nodedd4;

Nodedd4 -> Nodedd5;

Nodedd5 -> Nodedd6;

Nodedd6 -> Nodedd7;

Nodo1 -> Nodo2;

Nodesdd0 -> Nodesdd1;

Nodesdd1 -> Nodesdd2;

Nodesdd2 -> Nodesdd3;

Nodesdd3 -> Nodesdd4;

Nodesdd4 -> Nodesdd5;

Nodesdd5 -> Nodesdd6;

Nodesdd6 -> Nodesdd7;

Nodo2 -> Nodo0;

Nodesddd0 -> Nodesddd1;

Nodesddd1 -> Nodesddd2;

Nodesddd2 -> Nodesddd3;

Nodesddd3 -> Nodesddd4;

Nodesddd4 -> Nodesddd5;

Nodesddd5 -> Nodesddd6;

Nodesddd6 -> Nodesddd7;

Nodo0 -> Nodedd0;

Nodo1 -> Nodesdd0;

Nodo2 -> Nodesddd0;
{ rank = same;"Nodo0";"Nodo1";"Nodo2";"Nodedd0";"Nodedd1";"Nodedd2";"Nodedd3";"Nodedd4";"Nodedd5";"Nodedd6";"Nodesdd0";"Nodesdd1";"Nodesdd2";"Nodesdd3";"Nodesdd4";"Nodesdd5";"Nodesdd6";"Nodesddd0";"Nodesddd1";"Nodesddd2";"Nodesddd3";"Nodesddd4";"Nodesddd5";"Nodesddd6";}}
