digraph G{ 
label = "Lista Circular";

Nodo0 [shape=box,style=filled,color=".7 .3 1.0", label = "Usuario: SE"];

NodeSE0 [shape=box,color="blue", label = "Letra: O"];

NodeSE1 [shape=box,color="blue", label = "Letra: E"];

NodeSE2 [shape=box,color="blue", label = "Letra: M"];

NodeSE3 [shape=box,color="blue", label = "Letra: S"];

NodeSE4 [shape=box,color="blue", label = "Letra: S"];

NodeSE5 [shape=box,color="blue", label = "Letra: B"];

NodeSE6 [shape=box,color="blue", label = "Letra: R"];

Nodo1 [shape=box,style=filled,color=".7 .3 1.0", label = "Usuario: GA"];

NodeGA0 [shape=box,color="blue", label = "Letra: T"];

NodeGA1 [shape=box,color="blue", label = "Letra: N"];

NodeGA2 [shape=box,color="blue", label = "Letra: R"];

NodeGA3 [shape=box,color="blue", label = "Letra: A"];

NodeGA4 [shape=box,color="blue", label = "Letra: R"];

NodeGA5 [shape=box,color="blue", label = "Letra: E"];

NodeGA6 [shape=box,color="blue", label = "Letra: F"];

Nodo0 -> Nodo1;

NodeSE0 -> NodeSE1;

NodeSE1 -> NodeSE2;

NodeSE2 -> NodeSE3;

NodeSE3 -> NodeSE4;

NodeSE4 -> NodeSE5;

NodeSE5 -> NodeSE6;

NodeSE6 -> NodeSE7;

Nodo1 -> Nodo0;

NodeGA0 -> NodeGA1;

NodeGA1 -> NodeGA2;

NodeGA2 -> NodeGA3;

NodeGA3 -> NodeGA4;

NodeGA4 -> NodeGA5;

NodeGA5 -> NodeGA6;

NodeGA6 -> NodeGA7;

Nodo0 -> NodeSE0;

Nodo1 -> NodeGA0;
{ rank = same;"Nodo0";"Nodo1";"NodeSE0";"NodeSE1";"NodeSE2";"NodeSE3";"NodeSE4";"NodeSE5";"NodeSE6";"NodeGA0";"NodeGA1";"NodeGA2";"NodeGA3";"NodeGA4";"NodeGA5";"NodeGA6";}}
