digraph G{ 
label = "Diccionario";

Nodo0 [shape=box,color="blue", label = "Palabra: hola"];

Nodo1 [shape=box,color="blue", label = "Palabra: mundo"];

Nodo2 [shape=box,color="blue", label = "Palabra: como"];

Nodo3 [shape=box,color="blue", label = "Palabra: estas"];

Nodo4 [shape=box,color="blue", label = "Palabra: uno"];

Nodo5 [shape=box,color="blue", label = "Palabra: dos"];

Nodo6 [shape=box,color="blue", label = "Palabra: tres"];

Nodo7 [shape=box,color="blue", label = "Palabra: universidad"];

Nodo8 [shape=box,color="blue", label = "Palabra: practica"];

Nodo9 [shape=box,color="blue", label = "Palabra: primera"];

Nodo10 [shape=box,color="blue", label = "Palabra: correo"];

Nodo11 [shape=box,color="blue", label = "Palabra: juego"];

Nodo12 [shape=box,color="blue", label = "Palabra: ddd"];

Nodo0 -> Nodo1;

Nodo1 -> Nodo2;

Nodo2 -> Nodo3;

Nodo3 -> Nodo4;

Nodo4 -> Nodo5;

Nodo5 -> Nodo6;

Nodo6 -> Nodo7;

Nodo7 -> Nodo8;

Nodo8 -> Nodo9;

Nodo9 -> Nodo10;

Nodo10 -> Nodo11;

Nodo11 -> Nodo12;

Nodo12 -> Nodo13;
{ rank = same;"Nodo0";"Nodo1";"Nodo2";"Nodo3";"Nodo4";"Nodo5";"Nodo6";"Nodo7";"Nodo8";"Nodo9";"Nodo10";"Nodo11";"Nodo12";}}
