digraph G{ 
label = "Usuario";

Nodo0 [shape=box,style=filled,color=".7 .3 1.0", label = "Usuario: ssd"];

Nodessd0 [shape=box,color="blue", label = "Letra: L"];

Nodessd1 [shape=box,color="blue", label = "Letra: S"];

Nodessd2 [shape=box,color="blue", label = "Letra: A"];

Nodessd3 [shape=box,color="blue", label = "Letra: J"];

Nodessd4 [shape=box,color="blue", label = "Letra: U"];

Nodo0 -> Nodessd0;

Nodessd0 -> Nodessd1;

Nodessd1 -> Nodessd2;

Nodessd2 -> Nodessd3;

Nodessd3 -> Nodessd4;

Nodessd4 -> Nodessd5;
{ rank = same;"Nodo0";"Nodessd0";"Nodessd1";"Nodessd2";"Nodessd3";"Nodessd4";}}
